<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Pedido"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del cliente" />

    <EditText
        android:id="@+id/editTextOrderItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Elemento del pedido" />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar artículo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artículos Seleccionados:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewSelectedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar pedido" />

</LinearLayout>
